<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>my first funny time</title>
        <style>
            html{
                
                 font-family: 'Arial', sans-serif;
                 margin: 0;
                 padding: 0;
                 background-color: #f8f8f8;
            }
            
            .box1{
                background-color: blueviolet;
                color:#ffffff;
                height:150px;

            }
            h1{
                text-align: center;
                margin: 0px;
                padding-top: 40px;
            }
            nav ul{
                list-style: none;
                padding:0px;
                text-align: center;
                

            }
            header nav li a{
                text-decoration: none;
                color:#ffffff;
                font-weight: bold;
            }
            .bigbox{
                /* border:3px solid black; */
                height:500px;
                width:80%;
                position: relative;
                top:50px;
                left:150px;
                background-color:antiquewhite;
                border-radius: 3%;
            }
            .box2{

                /* border:3px solid blue; */
                width:75%;
               position: relative;
               top:30px;
               left:30px;
               margin-bottom: 150px;
               color:rosybrown;
              
            }
            .box3{
                margin-top: 150px;
                /* border:3px solid blue; */
                width:75%;
               position: relative;
               top:30px;
               left:30px;
               color:rosybrown;
            }
            .box4{
                /* border:2px solid black; */
                margin-top: 100px;
                background-color: blueviolet;
                height:60px;
                padding-top: 20px;
                color:#ffffff;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header class="box1">
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li ><a href="#" >Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="bigbox">
            <div class="box2">
                <h2>Blog Post Title</h2>
               
                <p>Content of the first blog post....</p>
            </div>
            <div class="box3">
                <h2>Another Blog Post</h2>
             
                <p>Content of the second blog post...</p>
            </div>
        </div>
      <div class="box4">
    <p>
        © 2023 My Simple Blog
    </p>

</div>
    </body>
    </html>