<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my second funny time....</title>
        <style>
            .box1{
                background-image: url('../RurqKDM.jpeg');
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height:75vh;
                color:white;
            }
            .action-button{
                   height:35px;
                   width:100px;
                   background-color: dodgerblue;
                   border:none;
                   border-radius: 5px;
            }
            .container-box{
                background-color:#fffbfb;
                display:flex;
                justify-content:space-evenly;
                gap:2rem;
                height:25vh;
                align-items: center;
            }
            .box{
                background-color: #dcd2d2;
                padding: 20px;
                border-radius: 5px;
            }
            .lower{
                background-color: rgb(66, 65, 70);
                height:100px;
                text-align: center;
            }
            .lower>p{
                color:white;
                font-size: 25px;
                /* display: flex; */
                text-align: center;
                padding-top: 40px;

            }
        </style>
    </head>
    <body>
        <div>
            
            <div class="box1">
                <h1>Welcome to Our Service</h1>
                <p>Discover the future of online experience.</p>
                <button class="action-button">Learn More</button>
            </div>
            <div class="container-box">
                <div class="box">
                    <h2>Feature One</h2>
                    <p>Description of Feature One.</p>
                </div>
                <div class="box">
                    <h2>Feature Two</h2>
                    <p>Description of Feature Two.</p>
                </div>
            </div>

        </div>
             <footer>
                <div class="lower">
                    <p>© 2023 Dynamic Landing Page. All rights reserved.</p>
                </div>
             </footer>
            
        
    
    </body>
</html>