<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My old Project...(fifth funny Time)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          
            .header1{
                background-color: black;
                display:grid;
                grid-template-columns: 1fr 1fr;
                gap:10px;
                height:100px;
                width:100%;
            }
            .menu1{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
            }
            button[value="3"]{
                height: 50px;
                width:100px;
                border-radius: 10px;
                border:none;
                /* background-color: coral */

            }
            .box{
                /* background-color: beige; */

            }
            .container-box{
                /* border:2px solid black; */
                padding-top: 40px;
                height:100vh;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr ;
                gap:10px;
            }
            .box1{
              width:100%;
              height:100px;
            }
            .box2{
              width:100%;
              height:100px;
            }
            .BoxB{
                display:grid;
                grid-template-rows: 1fr 1fr;
                height:200px;

            }
            .b1{
              margin-top: 50px;
              font-weight: bold;
              text-align: center;
            }
            .b2{
              font-size: 25px;
              text-align: center;
            }
            .container-grid{
              height:35vh;
              /* border:2px solid black; */
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap:20px;
            }
            h3[value="3"]{
              text-align: center;
            }
            p[value="4"]{
              text-align: center;
            }
            .foot{
              margin-top: 20px;
            }
            .containerB{
              padding-top: 20px;;
              display:grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows:  1fr 1fr;
              gap:10px;
              height:75vh;
              /* border:2px solid black; */
            }
            ul{
              list-style: none;
              padding:0px;
              margin-left:0px;
            }

            .cb1>img{
              float:left;
              margin-right: 20px;
            }
            .cb2>img{
                 float:left;
                 margin-right: 20px;

            }
            .cb3>img{
              float:left;
              margin-right: 20px;
            }
            .cb4>img{
              float:left;
              margin-right: 20px;
            }
            @media(max-width:1200px){
              .container-box{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap:5px;
                height:150vh;
              }
              .BoxB{
               
                display:grid;
                grid-template-rows: 1fr 1fr;
                height:300px;
                place-items: center;


              }
              .b1{
                margin-top: 50px;
                font-weight: bold;
                text-align: center;
              }
              .b2{
                font-size: 25px;
              text-align: center;
              /* padding-left: 20px; */
              }
              .containerB{
                height:100vh;
              }
            }
            @media(max-width:1000px){
              .container-box{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                gap:5px;
                height:160vh;

              }
              
            }
            @media(max-width:600px){
              .container-box{
                display: grid;
                grid-template-columns: 1fr  ;
                grid-template-rows: repeat(12 ,1fr);
                gap:5px;
                height:300vh;
                width:50%;

              }
              .containerB{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4 ,1fr);
                gap:5px;
                height:200vh;
                width:100%;

              }
              
            }
        </style>
    </head>
    <body>
        <div class="header1">
              <div class="title1">
                    <img src="../download-removebg-preview (1).png" alt="title" height="100px"/>
              </div>
              <div class="menu1">
                   <p><button value="3"><a>Cart</a></button></p>
                   <p><button value="3"><a>Contact</a></button></p>
                   <p><button value="3"><a>About Us</a></button></p>
                   <p><button value="3"><a>My Profile</a></button></p>

              </div>
        </div>
        <div class="box">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="../istockphoto-1428412216-612x612.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700px" height="500px"
                padding-buttom="0" >
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Good Bye Junk Food</h1>
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Welcome! Healthy Food</h1>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-light btn-lg px-4 me-md-2">I Am Hungry</button>
                  <button type="button" class="btn btn-outline-light btn-lg px-4">Show Me More</button>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-box">
            <div class="box1">
              <img src="../1.jpg" alt="image">
 
            </div>
            <div class="box2">
              <img src="../2.jpg" alt="image">
     
            </div>
            <div class="box3">
              <img src="../3.jpg" alt="image">
 
            </div>
            <div class="box4">
              <img src="../20.jpg" alt="image">
 
            </div>
            <div class="box5">
              <img src="../5.jpg" alt="image">
 
            </div>
            <div class="box6">
              <img src="../best2.jpg" alt="image">
 
            </div>
            <div class="box7">
              <img src="../14.jpg" alt="image">
 
            </div>
            <div class="box8">
              <img src="../16.jpg" alt="image">
 
            </div>
            <div class="box9">
              <img src="../18.jpg" alt="image">
 
            </div>
            <div class="box10">
              <img src="../19.jpg" alt="image">
 
            </div>
            <div class="box11">
              <img src="../17.jpg" alt="image">
 
            </div>
            <div class="box12">
              <img src="../15.jpg" alt="image">
 
            </div>
        </div>
        <div class="BoxB">
          <div class="b1">
            <h2>GET FOOD FAST - NOT FAST FOOD</h2>
          </div>
          <div class="b2">
            <p>Hello,We're Omnifood, your new premiumfood delivery service.We know you're always busy.No time for cooking.
              So let us take care of that, we're really good at it,we promise !</p>
          </div>
        </div>
         <div class="container px-5 mb-5 ">
              <div class="row">
                <div class="col-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                    <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z"/>
                    <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6 6 0 0 1 .924 0 6 6 0 1 1-.924 0M0 3.5c0 .753.333 1.429.86 1.887A8.04 8.04 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.04 8.04 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1"/>
                  </svg>
                </div>
                <div class="col-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
                  </svg>
                </div>
                <div class="col-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                  </svg>
                </div>
                <div class="col-4">
                  <br/>
                  <h3>Ready In 20 Minutes</h3>
                </div>
                <div class="col-4">
                  <br/>
                  <h3>100% Organic</h3>
                </div>
                <div class="col-4">
                  <br/>
                  <h3>Order Anything</h3>
                </div>
                <div class="col-4">
                  <p>
                    You're only twenty minutes away from
                     your delicious and super healthy meals
                      delivered right to your home.We work 
                      with the best chefs in each town to
                       ensure that you're 100% happy and healthy.
                  </p>
                </div>
                <div class="col-4">
                  <p >
                    All our vegetables are fresh,organic and
                     local.Animals are raised without added 
                     hormones or antibiotics. Good for your health,
                     the environment,and it also tastes better!
                  </p>
                </div>
                <div class="col-4">
                  <p>
                    We don't limit your creativity,
                    which means you can order Whatever you
                     feel like. You can also choose from our
                      menu containing over 100 delicious meals.
                      It is up to you!


                  </p>
                </div>

              </div>
         </div>
        <div class="containerB">
          <div class="cb1">
                <img src="../p2.jpg" alt=" city image">
                <h4> City</h4>
                <ul>
                  <li>ASDFFG</li>
                  <li>ASERTY</li>
                  <li>ERTYUG</li>
                </ul>
          </div>
          <div class="cb2">
             <img src="../p3.jpg" alt="city image">
             <h4> City</h4>
                <ul>
                  <li>ASDFFG</li>
                  <li>ASERTY</li>
                  <li>ERTYUG</li>
                </ul>

          </div>
          <div class="cb3">
            <img src="../p4.jpg" alt="city image">
            <h4> City</h4>
                <ul>
                  <li>ASDFFG</li>
                  <li>ASERTY</li>
                  <li>ERTYUG</li>
                </ul>



          </div>
          <div class="cb4">
            <img src="../p4.jpeg" alt="city image" height="200px">
            <h4> City</h4>
                <ul>
                  <li>ASDFFG</li>
                  <li>ASERTY</li>
                  <li>ERTYUG</li>
                </ul>


          </div>
        </div>


        <header>  
          <div class="pricing-header p-3 pb-md-4 mx-auto text-center pt-5">
            <h1 class="display-4 fw-normal text-body-emphasis">START EATING HEALTHY TODAY</h1>
          </div>
        </header>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Starter</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$20<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Order 24*7</li>
                  <li>Access to newest Creation</li>
                  <li>Free Delivery</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$199<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Only $10.50 per meal </li>
                  <li>Order 24*7</li>
                  <li>Free Delivery</li>
                  <li>Email Support</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">premium</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$500<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Only $10.50 per meal</li>
                  <li>Order 24*7</li>
                  <li>Contact support phone</li>
                  <li>priority list</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
              </div>
            </div>
          </div>
        </div>
        <div class="foot"> 
                 <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
        </footer>
      </div>

</body>
</html>