<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Sixth Funny Time...</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container{
                background-color: #ffff;
                height:42vh;
                /* border:2px solid black; */

                
            }
            .col-md-4{
                border:2px solid blue;
                background-color: #FFEFEF;
                border-radius:5px;
            }
            .box{
                text-align: center;
            }
            .button-box{
                height:40px;
                width:100px;
                border:none;
                background-color: #C3E2C2;
                border-radius: 5px;
                color:coral;
            }
            @media(max-width:555px){
                .container{
                background-color: #ffff;
                height:42vh;
                width:100%
                /* border:2px solid black; */

                
            } 
            }
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="container">
            <div class="row ">
                <div class="col-12 row-1 row-md-3 mb-3 text-center">
                    <h2>Pay And Started </h2>
                </div>
                <div class="col-md-4 pt-5 pb-3 col-sm-12 " >
                    <div class="box">
                        <h3>
                            Plan-A
                        </h3>
                    </div>
                    <div class="box">
                        <h1>$40/mo</h1>
                    </div>
                    <div class="box">
                        <p>afsrjegiu</p>
                    </div>
                    <div class="box">
                        <p>dghdsauy</p>
                    </div>
                    <div class="box">
                        <p>wtriearuy</p>
                    </div>
                    <div class="box">
                        <button class="btn btn-outline-primary"> Let's Try</button>
                    </div>
                    


                </div>
                <div class="col-md-4 pt-5 pb-3 col-sm-12">
                    <div class="box">
                        <div class="box">
                            <h3>Plan-B</h3>
                        </div>
                        <div class="box">
                            <h1>$60/mo</h1>
                        </div>
                        <div class="box">
                            <p>retbgdbhm</p>
                        </div>
                        <div class="box">
                            <p>sgghghdhn</p>
                        </div>
                        <div class="box">
                            <p>wertyuio</p>
                        </div>
                        <div class="box">
                            <button class="btn btn-success"> Get </button>
                        </div>

                    </div>

                </div>
                <div class="col-md-4 pt-5 pb-3 col-sm-12">
                    <div class="box">
                        <div class="box">
                            <h3>Plan-C</h3>
                        </div>
                        <div class="box">
                            <h1>$100/mo</h1>
                        </div>
                        <div class="box">
                            <p>gbvbhj</p>
                        </div>
                        <div class="box">
                            <p>sfdhgjhv</p>
                        </div>
                        <div class="box">
                            <p>artsyhcvj</p>
                        </div>
                        <div class="box">
                            <button class="btn btn-outline-primary">Subscription</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </body>
</html>