<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
                display: flex;
                justify-content: center;
                height: 100vh;
                background-color: #CDE8E5;
                
            }  
            .container{
                width:30%;
                /* border:2px solid black; */
                /* */
                height:700px;
                background-color: #CDE8E5;
            }
            .Heading{
                color:#B5C18E
            }
            
            @media(max-width:790px ){
                .container{
                background-color:#CDE8E5;
                height:70vh;
                width:100%;

                
            } 
            }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <form action="/home" method="post">
            <div class="col-12 row-1 row-md-3 mb-3">
                <h1 class="Heading"> Registration Form</h1>

            </div>
            <div class="col-6">
                   <div class="col-6">
                          <p>Enter First Name is :</p>    
                       <label for="fname" >First Name :</label>
                   </div>
                   <div class="col-6 col-sm-12">
                    <input type="text" id="fname" name="fname">
                   </div>
            </div>
            <div class="col-6">
                

                <div class="col-6">
                    <p> Enter Last Name is :</p>
                    <label for="lname" >Last Name :</label>
                </div>
                <div class="col-6 col-sm-12">
                    <input type="text" id="lname" name="lname">
                </div>
         </div>
         <div class="col-md-6">
            <!-- <label for="password" >Password :</label>
            <input type="password" id="password" name="password"> -->
            <div class="col-6 col-sm-12">
                    <label for="password" >Password :</label>
            </div>
            <div class="col-6 col-sm-12">
                <input type="password" id="password" name="password">
            </div>
     </div>
     <div class="col-md-6">
        <div class="col-6 col-sm-12">
            <label for="lname" >Confirm Password :</label>
        </div>
        <div class="col-6 col-sm-12">
            <input type="password" id="confirm_password" name="confirm_password">
        </div>
  </div>
  <div class="col-12">
        <p>Select your Genger:</p>
        <input type="radio" id="male" name="male" value="male">
        <label for="male">Male</label>
        
        <input type="radio" id="female" name="female" value="female">
        <label for="female">Female</label><br>
  </div>
  <div class="col-md-6">

    <div class="col-6 col-sm-12">
        <label for="comments">Comments:</label>
    </div>
    <div class="col-6 col-sm-12">
        <textarea id="comments" name="comments" rows="4" cols="20"></textarea>

    </div>
  </div>
     <div class="col-md-6">
        <div class="col-6 col-sm-12">
            <label for="birthdate">Birthdate:</label>

        </div>
        <div class="col-md-6 col-sm-12">
            <input type="date" id="birthdate" name="birthdate">
        </div>    
     </div>
     <div class="button">
        <br>
        <br>
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
     </div>

    </form>
        </div>
    </div>
</body>
</html>